command /addroletoall <text>:
    permission: addroletoall.use
    permission message: &cTu n'as pas la permission d'utiliser cette commande.
    trigger:
        set {_role} to argument 1
        if {_role} is not set:
            send "&cVeuillez spécifier le nom du rôle que vous souhaitez attribuer à tous les joueurs."
            stop

        # Attribution du rôle pour chaque joueur
        loop all players:
            execute console command "lp user %loop-player% parent add %{_role}%"
            send "&aLe rôle %{_role}% a été ajouté à %loop-player%."
        send "&aLe rôle %{_role}% a été ajouté à tous les joueurs."
