command /gmc [<player>]:
    permission: admin.gamemode.creatif.toperson
    permission message: &cVous n'avez pas la permission d'utiliser cette commande.
    trigger:
        if arg-1 is not set:  # Si aucun argument (pseudo) n'est donné
            set the gamemode of player to creative
            send "&aVous êtes maintenant en mode créatif !" to player
        else:  # Si un pseudo est donné
            if arg-1 is a player:  # Vérifie que le pseudo correspond à un joueur en ligne
                execute console command "gamemode creative %arg-1%"
                send "&aLe joueur %arg-1% a été mis en mode créatif !" to player
                send "&aVous avez été mis en mode créatif par %player%." to arg-1
            else:
                send "&cLe joueur spécifié n'est pas en ligne ou n'existe pas !" to player
