command /removeroletoall <text>:
    permission: removeroletoall.use
    permission message: &cTu n'as pas la permission d'utiliser cette commande.
    trigger:
        set {_role} to argument 1
        if {_role} is not set:
            send "&cVeuillez spécifier le nom du rôle que vous souhaitez enlever à tous les joueurs."
            stop

        # Suppression du rôle pour chaque joueur
        loop all players:
            execute console command "lp user %loop-player% parent remove %{_role}%"
            send "&aLe rôle %{_role}% a été enlevé à %loop-player%."
        send "&aLe rôle %{_role}% a été enlevé à tous les joueurs."
