command /gms [<player>]:
    permission: admin.gamemode.survival.toperson
    permission message: "&cVous n'avez pas la permission d'utiliser cette commande."
    trigger:
        if arg-1 is not set:  # Si aucun argument (pseudo) n'est donne
            set the gamemode of player to survival
            send "&aVous etes maintenant en mode survie !" to player
        else:  # Si un pseudo est donne
            if arg-1 is a player:  # Verifie que le pseudo correspond a un joueur en ligne
                execute console command "gamemode survival %arg-1%"
                send "&aLe joueur %arg-1% a ete mis en mode survie !" to player
                send "&aVous avez ete mis en mode survie par %player%." to arg-1
            else:
                send "&cLe joueur specifie n'est pas en ligne ou n'existe pas !" to player
